 #set($id = $util.autoId())
               #set($createdAt = $util.time.nowISO8601())
               $util.qr($ctx.stash.put("id", $id))
               $util.qr($ctx.stash.put("createdAt", $createdAt))

               {
                 "version": "2018-05-29",
                 "operation": "PutItem",
                 "key": {
                   "id": $util.dynamodb.toDynamoDBJson($id)
                 },
                 "attributeValues": {
                   "userId": $util.dynamodb.toDynamoDBJson($ctx.args.userId),
                   "createdAt": $util.dynamodb.toDynamoDBJson($createdAt),
                   "payLoad": $util.dynamodb.toDynamoDBJson($ctx.args.payLoad)
                 }
               }